plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'


}

android {
    namespace 'com.example.qrstaff'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.qrstaff"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'androidx.bluetooth:bluetooth:1.0.0-alpha02'
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics'



    // Image loading library
    implementation 'com.github.bumptech.glide:glide:4.15.1' // Check for the latest version




    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'





        implementation 'com.google.firebase:firebase-database:21.0.0'

    implementation 'com.applandeo:material-calendar-view:1.9.2'
        implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    implementation 'com.hbb20:ccp:2.6.0'












    implementation 'androidx.recyclerview:recyclerview:1.3.2'







}